<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank you</title>


    <link rel="icon" href="./Book Logo.jpeg">

     <!-- AOS CSS -->
<link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

<link rel="stylesheet" href="responsive_screen.css">

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>






  <style>


.container{

 margin: 10% auto;
  border: 1px solid;
  height: 220px;
  width: 500px;
  border-radius: 10px;
  
 
}


.thankyou-msg img{

  height: 100px;
  width: 100px;
  margin-left: 200px;
 
  
}

.thankyou-msg h1{

  font-size: 25px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

.thankyou-msg p{

  font-size: 12px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  text-align: center;
}

a{

  font-size: 25px;
  color: black;
  
}

@media only screen and (max-width: 600px){

  .container{

    width: 100%;
    margin-top: 200px;
  }
  .thankyou-msg img{

    margin-left: 140px;
  }
}
  </style>
</head>
<body>



<div class="container">
  <a href="main.html"><i class="bi bi-arrow-left"></i></a>
  <div class="thankyou-msg">
    <img src="./thankyou-unscreen.gif" alt="">
  <h1>Thank you</h1>
  <p>Congratulations, your order has been placed successfully.</p>
  </div>
  
</div>
  
</body>
</html>